HOST=localhost
PORT=5432
USER=pomoreq
DATABASE=labsystem
PASSWORD=Hania135!
USERSERVICEPORT=3001
SAMPLESERVICEPORT=3002
RESERVATIONSERVICEPORT=3003
REPORTSERVICEPORT=3004 
CLIENTSERIVCEPORT=3005
INVENTORYMICROSERVICE=3006